spring.application.name=CarRentalSystem
spring.datasource.url=jdbc:mysql://localhost:3306/carRental
spring.datasource.username=root
spring.datasource.password=asdfghjk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=sai
spring.security.user.password=123Sai@